{
  "name": "next-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:style-wieldy": "lessc --js styles/wieldy/wieldy.less styles/wieldy/wieldy.css",
    "build:style": "postcss styles/tailwind.css -o public/vendors/main.css --env production",
    "build": "postcss styles/tailwind.css -o public/vendors/main.css --env production && next build",
    "dev": "postcss styles/tailwind.css -o public/vendors/main.css --env dev && next dev",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.7.3",
    "next": "^10.0.0",
    "nprogress": "^0.2.0",
    "react": "^17.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "17.0.1",
    "react-intl": "^5.8.8",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-dynamic-modules": "^5.2.3",
    "redux-dynamic-modules-thunk": "^5.2.3",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "less": "^3.12.2",
    "postcss": "^8.1.6",
    "postcss-cli": "^8.2.0",
    "postcss-import": "^13.0.0",
    "tailwindcss": "^2.0.1"
  }
}
